# Font
font_family      JetBrainsMono Nerd Font Mono Light
regular_font     auto
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
disable_ligatures cursor

enable_audio_bell no

hide_window_decorations no
remember_window_size  yes

term xterm-256color
background #161616
foreground #F9EEFF

cursor_shape beam
startup_session ~/.config/kitty/kitty-startup.session
